{
  "cSpell.words": [
    "abcdefghijkmnpqrstuvwxyz",
    "ABCDEFGHJKLMNPQRSTUVWXYZ",
    "Aerolinea",
    "ecode",
    "flyvoid",
    "otpauth",
    "Otps",
    "Passwörd",
    "qrcode",
    "réfrésh",
    "révoke",
    "signins",
    "smhd",
    "totp",
    "üser"
  ]
}
